

<!DOCTYPE html>
<html lang="zh-TW" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#a05926">
  <meta name="author" content="Vincent">
  <meta name="keywords" content="">
  
    <meta name="description" content="在前面的課程，我們在 Controller 撰寫了一些資料處理的程式碼。但若全部都寫在 Controller，整個類別就會很龐大。本課會先介紹分層架構的概念，再帶著讀者將資料處理的程式碼，拆分成三個層次。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring Boot】第4課－實作三層式架構的 Service 與 Repository">
<meta property="og:url" content="https://ntub46010.github.io/articles/spring-boot-three-tier-architecture/">
<meta property="og:site_name" content="吉古拉的程式拾光">
<meta property="og:description" content="在前面的課程，我們在 Controller 撰寫了一些資料處理的程式碼。但若全部都寫在 Controller，整個類別就會很龐大。本課會先介紹分層架構的概念，再帶著讀者將資料處理的程式碼，拆分成三個層次。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
<meta property="article:published_time" content="2019-06-02T08:04:37.000Z">
<meta property="article:modified_time" content="2025-03-31T14:46:04.415Z">
<meta property="article:author" content="Vincent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
  
  
  
  <title>【Spring Boot】第4課－實作三層式架構的 Service 與 Repository | 吉古拉的程式拾光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ntub46010.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h2,h3","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h2,h3","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"exclude":[".no-lazy"]},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BZW5S6P21N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉古拉的程式拾光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>文章分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於本站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        
          <div class="h2">
            
              <span id="subtitle">【Spring Boot】第4課－實作三層式架構的 Service 與 Repository</span>
            
          </div>
        

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Spring Boot】第4課－實作三層式架構的 Service 與 Repository</h1>
            
              <p id="updated-time" class="note note-warning" style="">
                
                  
                    本文最後更新於：2025-03-31
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在<a href="/articles/spring-boot-implement-restful-api-in-controller/" target="_blank">第 3.1 課</a>與<a href="/articles/spring-boot-use-query-string-and-header-in-controller/" target="_blank">第 3.2 課</a>，我們只有 Controller 這個地方，能撰寫程式來處理請求。然而若全部都寫在這裡，整個類別就會很龐大。</p>
<p>本文將介紹「三層式架構」，並搭配範例專案，點出當前做法所隱含的問題。接著進行修改，進一步將程式碼片段抽離到 Service 與 Repository 兩個層次，讓讀者體會切分的過程與思路。</p>
<hr>
<p>本文的練習用專案，請<a target="_blank" rel="noopener" href="https://github.com/ntub46010/SpringBootTutorial/tree/Ch03.2-use-query-string-and-header-in-controller">點我</a>。</p>
<h2 id="一、範例專案概觀"><a href="#一、範例專案概觀" class="headerlink" title="一、範例專案概觀"></a>一、範例專案概觀</h2><p>在正式介紹三層式架構前，先讓我們稍微認識目前的練習用專案。</p>
<p>以下是 Controller 的其中兩支 API，用途是建立和取得產品資料。本文並未串接真實的 DB，故以 Java 的 Map 資料結構代替。其中 key 為產品 id，而 value 為整筆資料。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(path = &quot;/products&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductController</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, Product&gt; productMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@PostMapping</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">createProduct</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Product product)</span> &#123;
        <span class="hljs-comment">// 驗證資料</span>
        <span class="hljs-keyword">if</span> (product.getId() == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">return</span> ResponseEntity.badRequest().build();
        &#125;

        <span class="hljs-comment">// 檢查合理性</span>
        <span class="hljs-keyword">if</span> (productMap.containsKey(product.getId())) &#123;
            <span class="hljs-keyword">return</span> ResponseEntity.unprocessableEntity().build();
        &#125;

        <span class="hljs-comment">// 儲存</span>
        productMap.put(product.getId(), product);

        <span class="hljs-comment">// 組裝 response</span>
        <span class="hljs-type">var</span> <span class="hljs-variable">uri</span> <span class="hljs-operator">=</span> ServletUriComponentsBuilder
                .fromCurrentRequestUri()
                .path(<span class="hljs-string">&quot;/&#123;id&#125;&quot;</span>)
                .build(Map.of(<span class="hljs-string">&quot;id&quot;</span>, product.getId()));
        <span class="hljs-keyword">return</span> ResponseEntity.created(uri).build();
    &#125;

    <span class="hljs-meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Product&gt; <span class="hljs-title function_">getProduct</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> String productId)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> productMap.get(productId);
        <span class="hljs-keyword">return</span> product == <span class="hljs-literal">null</span>
                ? ResponseEntity.notFound().build()
                : ResponseEntity.ok(product);
    &#125;
&#125;</code></pre></div>

<p>以下是目前用來攜帶產品資料的類別，包含編號、名稱與價格，共 3 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Product</span> &#123;
    <span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> price;
    
    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<h2 id="二、三層式架構的目的與做法"><a href="#二、三層式架構的目的與做法" class="headerlink" title="二、三層式架構的目的與做法"></a>二、三層式架構的目的與做法</h2><h3 id="（一）介紹"><a href="#（一）介紹" class="headerlink" title="（一）介紹"></a>（一）介紹</h3><p>在<a href="/articles/spring-boot-implement-restful-api-in-controller/" target="_blank">第 3.1 課</a>，筆者提到 MVC 架構是為了將不同用途的程式分門別類，不要通通寫在一起。在前後端分離的系統中，V（view）屬於前端的工作。</p>
<p>三層式架構的目標，是將屬於後端的 M（Model）與 C（Controller）做進一步的切分。那麼要如何進行呢？這會包含「分層」與「設計資料規格」兩項工作。</p>
<h3 id="（二）分層"><a href="#（二）分層" class="headerlink" title="（二）分層"></a>（二）分層</h3><p>請讀者回頭看看第一節的範例程式，createProduct 這支 API 處理方法，混合了不同目的的程式碼片段，包含：</p>
<ol>
<li>檢查 request body 是否有缺漏的資料。</li>
<li>檢查產品 id 是否已存在。</li>
<li>儲存產品資料。</li>
<li>建立出 response 的內容。</li>
</ol>
<p>由於這段程式並沒有很長，所以看起來還好。倘若隨著日後開發，程式碼越來越多，則未來可能會形成不易維護的現象，畢竟要閱讀一大片程式。</p>
<p>實務上會根據各個程式碼片段的目的，歸類為以下三層，也就是在程式中拆成三種類別。</p>
<ul>
<li>表現層：負責接收請求，接著呼叫其他程式進行處理，最後給予回應。其實指的就是 Controller，它是與前端最靠近的層次。</li>
<li>資料存取層：負責與 DB 進行 CRUD 的操作。類別名稱常以「Repository」或「Dao」（Data Access Object）結尾。</li>
<li>商業邏輯層：負責進行資料處理，類別名稱常以「Service」結尾。商業邏輯是為了滿足情境而開發出的程式邏輯，比方說「觀看產品時要知道賣家資料」、「產品不存在時要出現提示畫面」、「有人留言時要收到通知」等，這都是情境。</li>
</ul>
<p>這三個層次會透過方法呼叫來互動。原則上是 Controller 呼叫 Service，而 Service 再呼叫 Repository。</p>
<p>分層也未必只能分為三層，當系統太複雜，視情況再繼續細分也沒關係。以下列出幾項分層的好處：</p>
<ul>
<li>幫助我們在開發新功能，或修復問題時，判斷該從何處下手。例如沒收到 query string，要去確認 Controller 層。</li>
<li>隔離實作細節，限制修改程式的範圍。例如 Repository 層的儲存方式想從範例中的 Map 換成 MySQL，則只要在這一層修改即可，其他類別理論上就不必調整。</li>
<li>相同目的的程式碼，能被重複利用。比方說一支「取得多個產品」的程式，它就可以被「顯示產品列表」和「顯示訂單明細」這兩項功能利用。這也意味著，修改一處，所有呼叫它的地方都會生效。</li>
</ul>
<h3 id="（三）設計資料規格"><a href="#（三）設計資料規格" class="headerlink" title="（三）設計資料規格"></a>（三）設計資料規格</h3><p>再請讀者看看第一節的範例程式。Product 類別除了用於 request 與 response 的 body，同時也是儲存在 Map 的格式。</p>
<p>假設我們還想在 DB 紀錄產品的建立時間，於是添加叫做「createdTime」的欄位，打算由後端寫入，如下：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Product</span> &#123;
    <span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> price;
    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> createdTime;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>但不知道的人單獨看這個類別，搞不好會以為我們在建立與更新的 request body 中，開放前端攜帶這項時間資料呢！</p>
<p>再假設前端想顯示產品建立者的名字，於是我們添加「creatorName」欄位。並且經過資料庫正規化後，DB 還需紀錄使用者 id 來做關聯，欄位叫做「creatorId」，如下：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Product</span> &#123;
    <span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> price;
    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> createdTime;
    <span class="hljs-keyword">private</span> String creatorId;
    <span class="hljs-keyword">private</span> String creatorName;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>同樣的道理，別人可能感到疑惑：為何 DB 的產品資料會同時儲存使用者的 id 與名字呢，不是有做正規化嗎？</p>
<p>從這兩個例子可察覺，當一個類別身兼多個用途，可能造成誤解。不該把 request 和 response body 的欄位，直接套用到 DB。</p>
<p>架構中的三個層次，在呼叫方法時，伴隨資料的輸入與輸出。因此，除了分層之外還有一項工作，那就是設計層次間溝通的資料規格。也就是說，攜帶產品資料的類別，會依照用途而建立出多個。比方說 request 專用、response 專用、DB 專用等。</p>
<h2 id="三、實作不同的資料規格"><a href="#三、實作不同的資料規格" class="headerlink" title="三、實作不同的資料規格"></a>三、實作不同的資料規格</h2><p>在實作 Service 與 Repository 層之前，本節先準備好各種攜帶產品資料的類別，作為層次之間溝通的規格。</p>
<p>以下的 ProductCreateRequest 類別，會做為建立資料時的 request body。包含產品 id、名稱、價格與建立者 id，共 4 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductCreateRequest</span> &#123;
    <span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> price;
    <span class="hljs-keyword">private</span> String creatorId;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>以下的 ProductUpdateRequest 類別，會做為更新資料時的 request body。但只允許更新名稱與價格這 2 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductUpdateRequest</span> &#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> price;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>以下的 ProductPO 類別，是對應到 DB 儲存的欄位。「PO」的全稱為「Persistence Object」，有持久儲存的意思。它比上述兩個 request 類別，多了建立與更新時間這 2 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductPO</span> &#123;
    <span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> price;
    <span class="hljs-keyword">private</span> String creatorId;
    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> createdTime;
    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> updatedTime;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ProductPO <span class="hljs-title function_">of</span><span class="hljs-params">(String id, String name, <span class="hljs-type">int</span> price, String creatorId)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">po</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductPO</span>();
        po.id = id;
        po.name = name;
        po.price = price;
        po.creatorId = creatorId;
        po.createdTime = Instant.now().getEpochSecond();
        po.updatedTime = p.createdTime;

        <span class="hljs-keyword">return</span> po;
    &#125;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>以下的 ProductVO 類別，是用來攜帶要回傳給前端的資料。「VO」的全稱為「View Object」，有展示的意思。它比 ProductPO 多了建立者名稱這個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductVO</span> &#123;
    <span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> price;
    <span class="hljs-keyword">private</span> String creatorId;
    <span class="hljs-keyword">private</span> String creatorName;
    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> createdTime;
    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> updatedTime;
    
    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>本文想讓產品能透過 creatorId 欄位，關聯到使用者資料。因此再額外建立使用者的類別。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserPO</span> &#123;
    <span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> UserPO <span class="hljs-title function_">of</span><span class="hljs-params">(String id, String name)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">u</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserPO</span>();
        u.id = id;
        u.name = name;
        
        <span class="hljs-keyword">return</span> u;
    &#125;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>完成後，就能開始將原先寫在 Controller 的程式碼抽離到其他層次。過程中，也會運用這些類別來攜帶資料。</p>
<h2 id="四、實作-Repository-層"><a href="#四、實作-Repository-層" class="headerlink" title="四、實作 Repository 層"></a>四、實作 Repository 層</h2><h3 id="（一）宣告類別與測試資料"><a href="#（一）宣告類別與測試資料" class="headerlink" title="（一）宣告類別與測試資料"></a>（一）宣告類別與測試資料</h3><p>以下是產品和使用者的 Repository 類別。裡頭內建了測試資料，使用 Map 資料結構模擬出一個 DB。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductRepository</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, ProductPO&gt; productMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();

    <span class="hljs-keyword">static</span> &#123;
        Stream.of(
                ProductPO.of(<span class="hljs-string">&quot;P1&quot;</span>, <span class="hljs-string">&quot;Android Development (Java)&quot;</span>, <span class="hljs-number">380</span>, <span class="hljs-string">&quot;U1&quot;</span>),
                ProductPO.of(<span class="hljs-string">&quot;P2&quot;</span>, <span class="hljs-string">&quot;Android Development (Kotlin)&quot;</span>, <span class="hljs-number">420</span>, <span class="hljs-string">&quot;U2&quot;</span>)
        ).forEach(p -&gt; productMap.put(p.getId(), p));
    &#125;
    <span class="hljs-comment">// TODO</span>
&#125;</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserRepository</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, UserPO&gt; userMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();

    <span class="hljs-keyword">static</span> &#123;
        Stream.of(
                UserPO.of(<span class="hljs-string">&quot;U1&quot;</span>, <span class="hljs-string">&quot;Vincent&quot;</span>),
                UserPO.of(<span class="hljs-string">&quot;U2&quot;</span>, <span class="hljs-string">&quot;Ivy&quot;</span>)
        ).forEach(u -&gt; userMap.put(u.getId(), u));
    &#125;
    <span class="hljs-comment">// TODO</span>
&#125;</code></pre></div>

<p>接下來要提供 CRUD 的方法，讓其他地方能藉此存取 DB。</p>
<h3 id="（二）取得一筆資料"><a href="#（二）取得一筆資料" class="headerlink" title="（二）取得一筆資料"></a>（二）取得一筆資料</h3><p>以下是在產品和使用者的 Repository，實作「透過 id 取得一筆資料」的方法。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductRepository</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, ProductPO&gt; productMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> ProductPO <span class="hljs-title function_">getOneById</span><span class="hljs-params">(String id)</span> &#123;
        <span class="hljs-keyword">return</span> productMap.get(id);
    &#125;
&#125;</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserRepository</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, UserPO&gt; userMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> UserPO <span class="hljs-title function_">getOneById</span><span class="hljs-params">(String id)</span> &#123;
        <span class="hljs-keyword">return</span> userMap.get(id);
    &#125;
&#125;</code></pre></div>

<p>此處很單純地從 Map 取出資料。而回傳的型態是代表 DB 欄位的 ProductPO 與 UserPO。</p>
<h3 id="（三）新增資料"><a href="#（三）新增資料" class="headerlink" title="（三）新增資料"></a>（三）新增資料</h3><p>以下是實作「新增產品資料」的方法。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductRepository</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, ProductPO&gt; productMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> ProductPO <span class="hljs-title function_">insert</span><span class="hljs-params">(ProductPO product)</span> &#123;
        <span class="hljs-keyword">if</span> (product.getId() == <span class="hljs-literal">null</span>) &#123;
            product.setId(generateRandomId());
        &#125;

        <span class="hljs-keyword">if</span> (productMap.containsKey(product.getId())) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>();
        &#125;

        product.setCreatedTime(Instant.now().getEpochSecond());
        product.setUpdatedTime(product.getCreatedTime());
        productMap.put(product.getId(), product);

        <span class="hljs-keyword">return</span> product;
    &#125;
    
    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">generateRandomId</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">uuid</span> <span class="hljs-operator">=</span> UUID.randomUUID().toString();
        <span class="hljs-keyword">return</span> uuid.substring(<span class="hljs-number">0</span>, uuid.indexOf(<span class="hljs-string">&quot;-&quot;</span>));
    &#125;
&#125;</code></pre></div>

<p>此處設計成產品 id 可由外部自行提供，或者讓內部產生隨機字串。接著 Repository 層會寫入資料的建立時間，隨後儲存。</p>
<p>若 id 發生重複，則透過拋出例外（exception）的方式，停止處理這項請求。這裡暫時使用 <code>RuntimeException</code>，我們留到第五節再來調整。</p>
<h3 id="（四）更新與刪除資料"><a href="#（四）更新與刪除資料" class="headerlink" title="（四）更新與刪除資料"></a>（四）更新與刪除資料</h3><p>以下是更新與刪除產品資料的方法。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductRepository</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, ProductPO&gt; productMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(ProductPO product)</span> &#123;
        <span class="hljs-keyword">if</span> (!productMap.containsKey(product.getId())) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>();
        &#125;

        product.setUpdatedTime(Instant.now().getEpochSecond());
        productMap.put(product.getId(), product);
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteById</span><span class="hljs-params">(String id)</span> &#123;
        productMap.remove(id);
    &#125;
&#125;</code></pre></div>

<p>更新時，我們將傳入 Repository 的 ProductPO 物件，視為已經攜帶著新的資料。在實作上，會先透過 id 確認該資料是否存在。是的話，就寫入更新時間後儲存，否則拋出 exception 來中止。</p>
<p>刪除時，則直接從 Map 移除，不做檢查。站在 Repository 層最靠近 DB 的立場，它只要確保 Map 不要有該 id 的資料即可。</p>
<h3 id="（五）取得多筆資料"><a href="#（五）取得多筆資料" class="headerlink" title="（五）取得多筆資料"></a>（五）取得多筆資料</h3><p>基本上就是將原先寫在 Controller 的 getProducts 方法，幾乎原封不動地搬過來。只是要將回傳值型態改為代表 DB 欄位的 ProductPO。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductRepository</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> List&lt;ProductPO&gt; <span class="hljs-title function_">getMany</span><span class="hljs-params">(ProductRequestParameter param)</span> &#123;
        <span class="hljs-comment">// ...</span>
    &#125;
&#125;</code></pre></div>

<p>實作內容在此不贅述，讀者可參考文末附上的完成後專案。</p>
<h2 id="五、用-Exception-回傳-HTTP-狀態碼"><a href="#五、用-Exception-回傳-HTTP-狀態碼" class="headerlink" title="五、用 Exception 回傳 HTTP 狀態碼"></a>五、用 Exception 回傳 HTTP 狀態碼</h2><p>在練習用專案中，我們在 Controller 是透過 ResponseEntity 物件回傳 HTTP 狀態碼，如 404（Not Found）、422（Unprocessable Entity）等，讓前端知道有問題發生。</p>
<p>但等到將程式碼抽離到其他層次後，就不適合這麼做了，畢竟 <code>ResponseEntity</code> 是被設計用來回應給前端，不建議出現在擔任其他職責的層次。</p>
<p>本節介紹如何在拋出 exception 中止程式流程時，能回傳 HTTP 狀態碼。</p>
<p>以 404 和 422 的狀態碼為例，我們可以像這樣建立例外類別：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@ResponseStatus(HttpStatus.NOT_FOUND)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NotFoundException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RuntimeException</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-title function_">NotFoundException</span><span class="hljs-params">(String msg)</span> &#123;
        <span class="hljs-built_in">super</span>(msg);
    &#125;
&#125;</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@ResponseStatus(HttpStatus.UNPROCESSABLE_ENTITY)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UnprocessableEntityException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RuntimeException</span> &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UnprocessableEntityException</span><span class="hljs-params">(String msg)</span> &#123;
        <span class="hljs-built_in">super</span>(msg);
    &#125;
&#125;</code></pre></div>

<p>它們繼承了 RuntimeException，並冠上 <code>@ResponseStatus</code> 注解來設定狀態碼。</p>
<p>接著請回到 ProductRepository，改為拋出這種 exception。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductRepository</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;String, ProductPO&gt; productMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> ProductPO <span class="hljs-title function_">insert</span><span class="hljs-params">(ProductPO product)</span> &#123;
        <span class="hljs-comment">// ...</span>

        <span class="hljs-keyword">if</span> (productMap.containsKey(product.getId())) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnprocessableEntityException</span>(<span class="hljs-string">&quot;Product id &quot;</span> + product.getId() + <span class="hljs-string">&quot; is existing.&quot;</span>);
        &#125;

        <span class="hljs-comment">// ...</span>
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(ProductPO product)</span> &#123;
        <span class="hljs-keyword">if</span> (!productMap.containsKey(product.getId())) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnprocessableEntityException</span>(<span class="hljs-string">&quot;Product &quot;</span> + product.getId() + <span class="hljs-string">&quot; doesn&#x27;t exist.&quot;</span>);
        &#125;

        <span class="hljs-comment">// ...</span>
    &#125;
&#125;</code></pre></div>

<p>附帶一提，若讀者除了 HTTP 狀態碼，還想想透過 response body 提供前端更詳細的資訊，請參考「<a target="_blank" rel="noopener" href="https://chikuwa-tech-study.blogspot.com/2023/02/spring-boot-controller-advice-handle-exception-and-query-string.html">【Spring Boot】使用 Controller Advice 處理例外與 query string</a>」文章。</p>
<h2 id="六、實作-Service-層"><a href="#六、實作-Service-層" class="headerlink" title="六、實作 Service 層"></a>六、實作 Service 層</h2><h3 id="（一）宣告類別"><a href="#（一）宣告類別" class="headerlink" title="（一）宣告類別"></a>（一）宣告類別</h3><p>完成資料存取層後，本節接續進行商業邏輯層的實作。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductService</span> &#123;
    <span class="hljs-comment">// Should use @Autowired in the future</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ProductRepository</span> <span class="hljs-variable">productRepository</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductRepository</span>();
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">UserRepository</span> <span class="hljs-variable">userRepository</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserRepository</span>();

    <span class="hljs-comment">// TODO</span>
&#125;</code></pre></div>

<p>上面宣告了一個 Service 類別，準備實作產品的商業邏輯。</p>
<p>此處還用 <code>new</code> 建立了 ProductRepository 和 UserRepository 的全域變數，以便呼叫前面第五節封裝好的程式。</p>
<p>如果讀者以前已經碰過一點 Spring Boot，看到這邊應該覺得奇怪：為何不使用 <code>@Autowired</code> 注解，而是用 new 的？</p>
<p>原因是筆者想在<a href="/articles/spring-boot-bean-ioc-di-and-polymorphism/" target="_blank">第 5 課</a>單獨用一篇文章，來介紹「控制反轉」及「依賴注入」這兩項關於 Spring 的重要觀念，故本文暫時用 new 的方式。</p>
<h3 id="（二）取得資料"><a href="#（二）取得資料" class="headerlink" title="（二）取得資料"></a>（二）取得資料</h3><p>由於代表 DB 欄位的類別為 ProductPO，若想將其變成前端需要的 ProductVO 規格，那就得先準備轉換的方法。以下就只是將兩個類別的欄位一一對應罷了。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductVO</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ProductVO <span class="hljs-title function_">of</span><span class="hljs-params">(ProductPO po)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">vo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductVO</span>();
        vo.id = po.getId();
        vo.name = po.getName();
        vo.price = po.getPrice();
        vo.creatorId = po.getCreatorId();
        vo.createdTime = po.getCreatedTime();
        vo.updatedTime = po.getUpdatedTime();

        <span class="hljs-keyword">return</span> vo;
    &#125;
    <span class="hljs-comment">// ...</span>
&#125;</code></pre></div>

<p>至於 ProductVO 的 creatorName 欄位的資料，可在 Service 層進行取得的動作。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductService</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ProductRepository</span> <span class="hljs-variable">productRepository</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductRepository</span>();
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">UserRepository</span> <span class="hljs-variable">userRepository</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserRepository</span>();

    <span class="hljs-keyword">public</span> ProductVO <span class="hljs-title function_">getProductVO</span><span class="hljs-params">(String id)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">productPO</span> <span class="hljs-operator">=</span> getProductPO(id);
        <span class="hljs-type">var</span> <span class="hljs-variable">productVO</span> <span class="hljs-operator">=</span> ProductVO.of(productPO);
        
        <span class="hljs-type">var</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> userRepository.getOneById(productPO.getCreatorId());
        productVO.setCreatorName(user.getName());
        
        <span class="hljs-keyword">return</span> productVO;
    &#125;

    <span class="hljs-keyword">private</span> ProductPO <span class="hljs-title function_">getProductPO</span><span class="hljs-params">(String id)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">po</span> <span class="hljs-operator">=</span> productRepository.getOneById(id);
        <span class="hljs-keyword">if</span> (po == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NotFoundException</span>(<span class="hljs-string">&quot;Product &quot;</span> + id + <span class="hljs-string">&quot; doesn&#x27;t exist.&quot;</span>);
        &#125;

        <span class="hljs-keyword">return</span> po;
    &#125;
&#125;</code></pre></div>

<p>首先從 Repository 層取得產品資料，將其轉換為 ProductVO。接著取得使用者的名字後，再填入進去。</p>
<p>當然，如果沒有該 id 的產品，就回傳 404 狀態碼。</p>
<h3 id="（三）建立資料"><a href="#（三）建立資料" class="headerlink" title="（三）建立資料"></a>（三）建立資料</h3><p>由於後續會由第三節設計的 ProductCreateRequest 類別接收前端的請求，因此也要準備一個轉換成 ProductPO 的方法。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductPO</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ProductPO <span class="hljs-title function_">of</span><span class="hljs-params">(ProductCreateRequest req)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">po</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductPO</span>();
        po.id = req.getId();
        po.name = req.getName();
        po.price = req.getPrice();
        po.creatorId = req.getCreatorId();

        <span class="hljs-keyword">return</span> po;
    &#125;
    <span class="hljs-comment">// ...</span>
&#125;</code></pre></div>

<p>而 Service 的實作內容如下：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductService</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ProductRepository</span> <span class="hljs-variable">productRepository</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductRepository</span>();
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">UserRepository</span> <span class="hljs-variable">userRepository</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserRepository</span>();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> ProductPO <span class="hljs-title function_">createProduct</span><span class="hljs-params">(ProductCreateRequest productReq)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">userPO</span> <span class="hljs-operator">=</span> userRepository.getOneById(productReq.getCreatorId());
        <span class="hljs-keyword">if</span> (userPO == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnprocessableEntityException</span>(<span class="hljs-string">&quot;Product creator &quot;</span> + productReq.getCreatorId() + <span class="hljs-string">&quot; doesn&#x27;t exist.&quot;</span>);
        &#125;

        <span class="hljs-type">var</span> <span class="hljs-variable">productPO</span> <span class="hljs-operator">=</span> ProductPO.of(productReq);
        productPO = productRepository.insert(productPO);

        <span class="hljs-keyword">return</span> productPO;
    &#125;
&#125;</code></pre></div>

<p>首先檢查是否有這位建立者。有的話，便將 ProductCreateRequest 轉換為 ProductPO，再呼叫 Repository 儲存即可。</p>
<h3 id="（四）更新與刪除資料-1"><a href="#（四）更新與刪除資料-1" class="headerlink" title="（四）更新與刪除資料"></a>（四）更新與刪除資料</h3><p>以下是更新與刪除產品資料的邏輯。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductService</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ProductRepository</span> <span class="hljs-variable">productRepository</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductRepository</span>();
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateProduct</span><span class="hljs-params">(String id, ProductUpdateRequest productReq)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">productPO</span> <span class="hljs-operator">=</span> getProductPO(id);
        productPO.setName(productReq.getName());
        productPO.setPrice(productReq.getPrice());
        productRepository.update(productPO);
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteProduct</span><span class="hljs-params">(String id)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">productPO</span> <span class="hljs-operator">=</span> getProductPO(id);
        productRepository.deleteById(productPO.getId());
    &#125;

    <span class="hljs-keyword">private</span> ProductPO <span class="hljs-title function_">getProductPO</span><span class="hljs-params">(String id)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">po</span> <span class="hljs-operator">=</span> productRepository.getOneById(id);
        <span class="hljs-keyword">if</span> (po == <span class="hljs-literal">null</span>) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NotFoundException</span>(<span class="hljs-string">&quot;Product &quot;</span> + id + <span class="hljs-string">&quot; doesn&#x27;t exist.&quot;</span>);
        &#125;

        <span class="hljs-keyword">return</span> po;
    &#125;
&#125;</code></pre></div>

<p>更新時，會從 Repository 層取得資料，並將 ProductUpdateRequest 物件的欄位值更新上去，最後再儲存。</p>
<p>刪除時，會先嘗試透過 id 取得資料。若不存在，則回傳 404 狀態。否則呼叫 Repository 層進行刪除。</p>
<h3 id="（五）取得多筆資料-1"><a href="#（五）取得多筆資料-1" class="headerlink" title="（五）取得多筆資料"></a>（五）取得多筆資料</h3><p>基本上就是直接呼叫 Repository 的方法，取得多個 ProductPO。接著再仿照前面取得一筆產品資料的做法，將建立者的名字寫入，組成完整的 ProductVO。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductService</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> List&lt;ProductVO&gt; <span class="hljs-title function_">getProductVOs</span><span class="hljs-params">(ProductRequestParameter param)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">productPOs</span> <span class="hljs-operator">=</span> productRepository.getMany(param);

        <span class="hljs-comment">// ...</span>
    &#125;
&#125;</code></pre></div>

<p>要留意的是，實務上應盡量避免在迴圈中存取 DB，以免效能太差。具體實作細節，讀者可參考文末附上的完成後專案。</p>
<h2 id="七、調整-Controller-層"><a href="#七、調整-Controller-層" class="headerlink" title="七、調整 Controller 層"></a>七、調整 Controller 層</h2><p>第五節實作了 Repository，而第六節讓 Service 的商業邏輯呼叫 Repository。最後我們要讓 Controller 只呼叫 Service，讓它專注於自己的職責。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(path = &quot;/products&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductController</span> &#123;
    <span class="hljs-comment">// Should use @Autowired in the future</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ProductService</span> <span class="hljs-variable">productService</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductService</span>();

    <span class="hljs-meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;ProductVO&gt; <span class="hljs-title function_">getProduct</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> String productId)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> productService.getProductVO(productId);
        <span class="hljs-keyword">return</span> ResponseEntity.ok(product);
    &#125;

    <span class="hljs-meta">@PostMapping</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">createProduct</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> ProductCreateRequest request)</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> productService.createProduct(request);
        <span class="hljs-comment">// ...</span>

        <span class="hljs-keyword">return</span> ResponseEntity.created(uri).build();
    &#125;

    <span class="hljs-meta">@PutMapping(&quot;/&#123;id&#125;&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">updateProduct</span><span class="hljs-params">(</span>
<span class="hljs-params">            <span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> String productId, <span class="hljs-meta">@RequestBody</span> ProductUpdateRequest request)</span> &#123;
        productService.updateProduct(productId, request);
        <span class="hljs-keyword">return</span> ResponseEntity.noContent().build();
    &#125;

    <span class="hljs-meta">@DeleteMapping(&quot;/&#123;id&#125;&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">deleteProduct</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> String productId)</span> &#123;
        productService.deleteProduct(productId);
        <span class="hljs-keyword">return</span> ResponseEntity.noContent().build();
    &#125;

    <span class="hljs-meta">@GetMapping</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;List&lt;ProductVO&gt;&gt; <span class="hljs-title function_">getProducts</span><span class="hljs-params">(</span>
<span class="hljs-params">            <span class="hljs-meta">@ModelAttribute</span> ProductRequestParameter param</span>
<span class="hljs-params">    )</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">products</span> <span class="hljs-operator">=</span> productService.getProductVOs(param);
        <span class="hljs-keyword">return</span> ResponseEntity.ok(products);
    &#125;
&#125;</code></pre></div>

<p>這裡同樣暫時用 new 的方式，建立 ProductService 物件。並且以 ProductCreateResquest 和 ProductUpdateRequest 類別接收請求，而給予回應則使用 ProductVO 類別。</p>
<p>如此一來，Controller 的每一支 API 處理方法，不再有過長的程式碼，凸顯它只有接收請求、呼叫處理、給予回應這些工作，變得簡潔許多！</p>
<hr>
<p>本文的完成後專案，請<a target="_blank" rel="noopener" href="https://github.com/ntub46010/SpringBootTutorial/tree/Ch04-three-tier-architecture">點我</a>。</p>
<p>上一課：<a href="/articles/spring-boot-validate-request-body-and-query-string/" target="_blank">【Spring Boot】第3.3課－在 Controller 驗證 request body 與 query string 的資料</a></p>
<p>下一課：<a href="/articles/spring-boot-bean-ioc-di-and-swap/" target="_blank">【Spring Boot】第5課－元件的控制反轉、依賴注入與抽換</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            <div style="padding-top: 30px;">
              <b style="font-size: 1.5rem;">張貼留言</b>
              <script src="https://utteranc.es/client.js"
                repo="chikuwacode/chikuwacode.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
              </script>
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
