

<!DOCTYPE html>
<html lang="zh-TW" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#a05926">
  <meta name="author" content="Vincent">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文將進一步以「學生」選修「課程」為情境，建立多對多關聯，並撰寫 RESTful API 進行測試。過程中也會介紹多對多關聯特有的「中間表」（intermediary table），並說明如何在程式中正確地操作實體，讓 JPA 維護雙方的關聯。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring Boot】第9.6課－使用 JPA 建立多對多關聯，並配置中間表">
<meta property="og:url" content="https://ntub46010.github.io/articles/spring-boot-jpa-many-to-many-relationship-and-intermediary-table/">
<meta property="og:site_name" content="吉古拉的程式拾光">
<meta property="og:description" content="本文將進一步以「學生」選修「課程」為情境，建立多對多關聯，並撰寫 RESTful API 進行測試。過程中也會介紹多對多關聯特有的「中間表」（intermediary table），並說明如何在程式中正確地操作實體，讓 JPA 維護雙方的關聯。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
<meta property="article:published_time" content="2024-06-12T03:30:00.000Z">
<meta property="article:modified_time" content="2025-03-22T10:33:37.985Z">
<meta property="article:author" content="Vincent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
  
  
  
  <title>【Spring Boot】第9.6課－使用 JPA 建立多對多關聯，並配置中間表 | 吉古拉的程式拾光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ntub46010.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h2,h3","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h2,h3","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"exclude":[".no-lazy"]},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BZW5S6P21N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉古拉的程式拾光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>文章分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於本站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        
          <div class="h2">
            
              <span id="subtitle">【Spring Boot】第9.6課－使用 JPA 建立多對多關聯，並配置中間表</span>
            
          </div>
        

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Spring Boot】第9.6課－使用 JPA 建立多對多關聯，並配置中間表</h1>
            
              <p id="updated-time" class="note note-warning" style="">
                
                  
                    本文最後更新於：2025-03-22
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在上一篇，已經示範過如何建立一對多關聯。本文將進一步以「學生」選修「課程」為情境，建立多對多關聯，並撰寫 RESTful API 進行測試。</p>
<p>過程中也會介紹多對多關聯特有的「中間表」，並說明如何正確地操作，才能讓 JPA 在中間表維護雙方的關聯。最後配置雙向關聯，站在不同的角度，查詢另一方的資料。</p>
<hr>
<p>本文的練習用專案，請<a target="_blank" rel="noopener" href="https://github.com/ntub46010/SpringBootTutorial/tree/Ch09.5-jpa-one-to-many-relationship-and-bidirectional-association">點我</a>。</p>
<h2 id="一、程式專案準備"><a href="#一、程式專案準備" class="headerlink" title="一、程式專案準備"></a>一、程式專案準備</h2><h3 id="（一）實體類別介紹"><a href="#（一）實體類別介紹" class="headerlink" title="（一）實體類別介紹"></a>（一）實體類別介紹</h3><p>以下的「Student」類別，描述了學生資料，包含 id、名字、聯繫方式與科系，共 4 個欄位。其中聯繫方式與科系是來自前面文章的示範，本文盡量不提及。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;student&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;

    <span class="hljs-meta">@Id</span>
    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span>
    <span class="hljs-keyword">private</span> Long id;

    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-meta">@OneToOne(fetch = FetchType.LAZY, cascade = &#123;CascadeType.PERSIST, CascadeType.REMOVE&#125;)</span>
    <span class="hljs-meta">@JoinColumn(name = &quot;contact_id&quot;, referencedColumnName = &quot;id&quot;, nullable = false, unique = true)</span>
    <span class="hljs-keyword">private</span> Contact contact;

    <span class="hljs-meta">@ManyToOne(fetch = FetchType.LAZY, cascade = &#123;CascadeType.PERSIST&#125;)</span>
    <span class="hljs-meta">@JoinColumn(name = &quot;dept_id&quot;, referencedColumnName = &quot;id&quot;, nullable = false)</span>
    <span class="hljs-keyword">private</span> Department department;
    
    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>以下的「Course」類別，描述了課程，包含 id 與名稱這 2 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;course&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Course</span> &#123;

    <span class="hljs-meta">@Id</span>
    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span>
    <span class="hljs-keyword">private</span> Long id;

    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>由於 Course 也是要儲存到資料庫的實體類別，因此需準備 repository。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Repository</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">CourseRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">JpaRepository</span>&lt;Course, Long&gt; &#123;
&#125;</code></pre></div>

<h3 id="（二）準備測試資料"><a href="#（二）準備測試資料" class="headerlink" title="（二）準備測試資料"></a>（二）準備測試資料</h3><p>定義好實體類別後，讀者可啟動程式，讓 Spring Data JPA 建立 table。</p>
<p>若有需要，可執行以下 SQL 指令，建立課程的測試資料。畢竟使用情境中，必定是先有課程，才會有學生來選修。</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `course` (`name`)
<span class="hljs-keyword">VALUES</span> (&quot;資料庫管理&quot;), (&quot;投資學&quot;), (&quot;審計學&quot;);</code></pre></div>

<h2 id="二、設計多對多關聯"><a href="#二、設計多對多關聯" class="headerlink" title="二、設計多對多關聯"></a>二、設計多對多關聯</h2><h3 id="（一）設計方式"><a href="#（一）設計方式" class="headerlink" title="（一）設計方式"></a>（一）設計方式</h3><p>首先複習一下先前文章介紹的關聯。</p>
<ul>
<li>一對一關聯：每位學生擁有一組聯繫方式，每組聯繫方式只有一位擁有者。</li>
<li>一對多關聯：每個科系有多位學生就讀，每位學生只能就讀一個科系。</li>
</ul>
<p>在 table 的設計上，會添加額外的外鍵（Foreign Key，FK）欄位，關聯到另一張 table 的主鍵（Primary Key，PK）。</p>
<p>本文的學生與課程，屬於多對多關聯。在情境上，每位學生可選修多個課程，而每個課程也可被多位學生選修。然而在 table 設計上，一個 FK 欄位是無法儲存多個 PK 的。</p>
<p>為了建立多對多關聯，我們需要另外建立一張「中間表」（intermediary table），記錄什麼學生選修了什麼課程。示意如下：</p>
<table>
<thead>
<tr>
<th>學生</th>
<th>課程</th>
</tr>
</thead>
<tbody><tr>
<td>Vincent</td>
<td>資料庫管理</td>
</tr>
<tr>
<td>Vincent</td>
<td>投資學</td>
</tr>
<tr>
<td>Ivy</td>
<td>投資學</td>
</tr>
<tr>
<td>Ivy</td>
<td>審計學</td>
</tr>
</tbody></table>
<p>而下圖是 table 的設計，讀者可看出除了學生表與課程表，還準備了一個叫做「student_course」的中間表。<br><img src="https://ntub46010.github.io/articles/spring-boot-jpa-many-to-many-relationship-and-intermediary-table/many-to-many-relationship-student-course.png" srcset="/img/loading.gif" lazyload></p>
<p>從圖中可看到，中間表的欄位有學生與課程編號。這 2 個欄位會一起做為 PK 欄位（複合主鍵），確保該組合不重複，意即學生不可重複選修相同的課程。</p>
<p>中間表的用途是記錄兩張 table 的資料對應關係，欄位均作為 FK，分別關聯到雙方 table 的 PK。也就是說，多對多關聯是讓 2 張 table 對中間表建立一對多關聯來達成。</p>
<h3 id="（二）程式配置"><a href="#（二）程式配置" class="headerlink" title="（二）程式配置"></a>（二）程式配置</h3><p>回到程式專案，以下是在 Student 實體類別配置關聯。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;student&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@ManyToMany(fetch = FetchType.LAZY, cascade = &#123;CascadeType.PERSIST&#125;)</span>
    <span class="hljs-meta">@JoinTable(</span>
<span class="hljs-meta">            name = &quot;student_course&quot;,</span>
<span class="hljs-meta">            joinColumns = @JoinColumn(name = &quot;student_id&quot;, referencedColumnName = &quot;id&quot;),</span>
<span class="hljs-meta">            inverseJoinColumns = @JoinColumn(name = &quot;course_id&quot;, referencedColumnName = &quot;id&quot;),</span>
<span class="hljs-meta">            uniqueConstraints = @UniqueConstraint(columnNames = &#123;&quot;student_id&quot;, &quot;course_id&quot;&#125;)</span>
<span class="hljs-meta">    )</span>
    <span class="hljs-keyword">private</span> Set&lt;Course&gt; courses;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>此處在實體類別添加了 <code>Set&lt;Course&gt;</code> 欄位，並冠上 <code>@ManyToMany</code> 注解，表明多對多關聯。接著透過 <code>@JoinTable</code> 注解來配置中間表。</p>
<p>配置中間表時，會用到多個參數。<code>name</code> 參數是定義中間表的名稱；<code>joinColumns</code> 參數是站在中間表的角度，定義第一個 FK 欄位，取名為「student_id」。並提供關聯到實體類別（Student）的 PK 欄位名稱，也就是 id。</p>
<p>而 <code>inverseJoinColumns</code> 參數，則在中間表定義了第二個 FK 欄位，取名為「course_id」。它會關聯到另一個實體類別（Course）的 PK 欄位。</p>
<p>最後是 <code>uniqueConstraints</code> 參數，其用途是將這 2 個欄位設為 PK，目的是確保不會插入相同組合的值。</p>
<h2 id="三、儲存多對多關聯的資料"><a href="#三、儲存多對多關聯的資料" class="headerlink" title="三、儲存多對多關聯的資料"></a>三、儲存多對多關聯的資料</h2><p>為了確認多對多關聯的效果，我們會在 Controller 設計 RESTful API，透過 repository 存取資料庫。</p>
<h3 id="（一）Request-與-Response-body"><a href="#（一）Request-與-Response-body" class="headerlink" title="（一）Request 與 Response body"></a>（一）Request 與 Response body</h3><p>以下是進行課程選修的 request body，可攜帶多個課程編號。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TakeCourseRequest</span> &#123;
    <span class="hljs-keyword">private</span> Set&lt;Long&gt; courseIds;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>以下是課程資料的 response body，包含了 id 與名稱這 2 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CourseResponse</span> &#123;
    <span class="hljs-keyword">private</span> Long id;
    <span class="hljs-keyword">private</span> String name;
    
    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>以下是學生資料的 response body，包含了 id 與名稱這 2 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StudentResponse</span> &#123;
    <span class="hljs-keyword">private</span> Long id;
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<h3 id="（二）關聯插入"><a href="#（二）關聯插入" class="headerlink" title="（二）關聯插入"></a>（二）關聯插入</h3><p>以下的 API 是為某位學生進行課程選修。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;    
    
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> CourseRepository courseRepository;

    <span class="hljs-meta">@PostMapping(&quot;/students/&#123;id&#125;/courses&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">takeCourse</span><span class="hljs-params">(</span>
<span class="hljs-params">            <span class="hljs-meta">@PathVariable</span> Long id, <span class="hljs-meta">@RequestBody</span> TakeCourseRequest request</span>
<span class="hljs-params">    )</span> &#123;
        Optional&lt;Student&gt; studentOp = studentRepository.findById(id);
        <span class="hljs-keyword">if</span> (studentOp.isEmpty()) &#123;
            <span class="hljs-keyword">return</span> ResponseEntity.notFound().build();
        &#125;

        List&lt;Course&gt; targetCourses = courseRepository.findAllById(request.getCourseIds());

        <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> studentOp.get();
        Set&lt;Course&gt; existingCourses = student.getCourses();
        existingCourses.addAll(targetCourses);
        studentRepository.save(student);

        <span class="hljs-keyword">return</span> ResponseEntity.noContent().build();
    &#125;
&#125;</code></pre></div>

<p>首先將學生及 request body 所指定的課程都從 repository 查詢出來。另外，呼叫 Student 實體的「getCourses()」方法，本身也會在資料庫查詢該學生原本已選修的課程。</p>
<p>上一篇有提到，從資料庫直接查詢出來的資料，都處於「托管狀態」，被實體管理器（Entity Manager）所管理。因此不論是從 Student 實體查出的課程，還是從 repository 查出的課程，若有重複，則它們在記憶體中皆為同一個 instance。</p>
<p>在 Student 實體類別中，是以 Set 資料結構來攜帶多個 Course 實體。根據其特性，即便新增原本就存在的課程資料進去，也不會造成重複（畢竟記憶體位置相同）。</p>
<p>綜上所述，JPA 會在將 Student 實體存回 repository 時，在中間表處理資料的關聯。並且只針對那些新資料，在中間表進行插入。</p>
<p>呼叫 API 後，JPA 在 console 印出的部份 SQL 指令，示意如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    INSERT INTO student_course (student_id, course_id)
    VALUES (?, ?)
Hibernate:
    INSERT INTO student_course (student_id, course_id)
    VALUES (?, ?)</code></pre></div>

<p>若有 2 筆新的 Course 被添加到 Student 中，那麼就會在中間表插入 2 筆資料。</p>
<h3 id="（三）關聯刪除"><a href="#（三）關聯刪除" class="headerlink" title="（三）關聯刪除"></a>（三）關聯刪除</h3><p>以下的 API 是讓學生退選某個課程。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;
    
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> CourseRepository courseRepository;
    
    <span class="hljs-meta">@DeleteMapping(&quot;/students/&#123;studentId&#125;/courses/&#123;courseId&#125;&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;List&lt;CourseResponse&gt;&gt; <span class="hljs-title function_">deleteStudentTakingCourses</span><span class="hljs-params">(</span>
<span class="hljs-params">            <span class="hljs-meta">@PathVariable</span> Long studentId, <span class="hljs-meta">@PathVariable</span> Long courseId</span>
<span class="hljs-params">    )</span> &#123;
        Optional&lt;Student&gt; studentOp = studentRepository.findById(studentId);
        <span class="hljs-keyword">if</span> (studentOp.isEmpty()) &#123;
            <span class="hljs-keyword">return</span> ResponseEntity.notFound().build();
        &#125;

        <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> studentOp.get();
        student.getCourses().removeIf(c -&gt; c.getId().equals(courseId));
        studentRepository.save(student);

        <span class="hljs-keyword">return</span> ResponseEntity.noContent().build();
    &#125;
&#125;</code></pre></div>

<p>此處是先將 Student 實體查詢出來，接著從它持有的 Course 集合中，移除指定 id 的資料。最後存回 repository 時，JPA 會針對 Course 集合所缺少的資料，從中間表刪除。</p>
<p>呼叫 API 後，JPA 在 console 印出的部份 SQL 指令，示意如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    DELETE FROM student_course
    WHERE student_id = ? AND course_id = ?</code></pre></div>

<p>讀者可看到，不論是插入還是刪除，JPA 都會根據資料的增減，對中間表進行維護。</p>
<h3 id="（四）關聯查詢"><a href="#（四）關聯查詢" class="headerlink" title="（四）關聯查詢"></a>（四）關聯查詢</h3><p>以下的 API，是查詢某位學生所選修的課程。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;
    
    <span class="hljs-meta">@GetMapping(&quot;/students/&#123;id&#125;/courses&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;List&lt;CourseResponse&gt;&gt; <span class="hljs-title function_">getStudentTakingCourses</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id)</span> &#123;
        Optional&lt;Student&gt; studentOp = studentRepository.findById(id);
        <span class="hljs-keyword">if</span> (studentOp.isEmpty()) &#123;
            <span class="hljs-keyword">return</span> ResponseEntity.notFound().build();
        &#125;

        <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> studentOp.get();
        List&lt;CourseResponse&gt; courses = student.getCourses()
                .stream()
                .map(c -&gt; &#123;
                    <span class="hljs-type">CourseResponse</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CourseResponse</span>();
                    res.setId(c.getId());
                    res.setName(c.getName());
                    <span class="hljs-keyword">return</span> res;
                &#125;)
                .toList();

        <span class="hljs-keyword">return</span> ResponseEntity.ok(courses);
    &#125;
&#125;</code></pre></div>

<p>邏輯很單純，查詢出 Student 實體後，再從中查詢所關聯的多個 Course，將它們包裝為 response body 即可。</p>
<p>呼叫 API 後，JPA 在 console 印出的部份 SQL 指令，示意如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    SELECT sc.student_id, c.id, c.name 
    FROM student_course sc
    JOIN course c ON c.id = sc.course_id
    WHERE sc.student_id = ?</code></pre></div>

<p>可看到查詢選修課程的方式，是將中間表與課程表做關聯，再以學生編號做為查詢條件。</p>
<h2 id="四、雙向關聯"><a href="#四、雙向關聯" class="headerlink" title="四、雙向關聯"></a>四、雙向關聯</h2><p>在多對多關聯中，同樣也能使用雙向關聯。以下是在 Course 實體類別進行配置，藉此取得所關聯的 Student 實體。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;course&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Course</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@ManyToMany(mappedBy = &quot;courses&quot;)</span>
    <span class="hljs-keyword">private</span> Set&lt;Student&gt; students;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>此處添加了 <code>Set&lt;Student&gt;</code> 的欄位，並冠上 <code>@ManyToMany</code> 注解，表明了多對多關聯。該注解的 <code>mappedBy</code> 參數傳入了欄位名稱，是用來宣告這個 Course 實體，是被 Student 實體類別的哪個欄位所關聯。</p>
<p>以下的 API，是查詢某個課程的選修學生。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> CourseRepository courseRepository;
    
    <span class="hljs-meta">@GetMapping(&quot;/courses/&#123;id&#125;/students&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;List&lt;StudentResponse&gt;&gt; <span class="hljs-title function_">getCourseTakingStudents</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id)</span> &#123;
        Optional&lt;Course&gt; courseOp = courseRepository.findById(id);
        <span class="hljs-keyword">if</span> (courseOp.isEmpty()) &#123;
            <span class="hljs-keyword">return</span> ResponseEntity.notFound().build();
        &#125;

        Set&lt;Student&gt; students = courseOp.get().getStudents();
        List&lt;StudentResponse&gt; responses = students
                .stream()
                .map(s -&gt; &#123;
                    <span class="hljs-type">StudentResponse</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StudentResponse</span>();
                    res.setId(s.getId());
                    res.setName(s.getName());

                    <span class="hljs-keyword">return</span> res;
                &#125;)
                .toList();

        <span class="hljs-keyword">return</span> ResponseEntity.ok(responses);
    &#125;
&#125;</code></pre></div>

<p>邏輯很單純，查詢出 Course 實體後，再從中查詢所關聯的多個 Student，將它們其包裝為 response body 即可。</p>
<p>呼叫 API 後，JPA 在 console 印出的部份 SQL 指令，示意如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    SELECT sc.course_id, s.id, s.name
    FROM student_course sc
    JOIN student s ON s.id = sc.student_id
    WHERE sc.course_id = ?</code></pre></div>

<p>可看到查詢修課學生的方式，是將中間表與學生表做關聯，再以課程編號做為查詢條件。</p>
<hr>
<p>本文的完成後專案，請<a target="_blank" rel="noopener" href="https://github.com/ntub46010/SpringBootTutorial/tree/Ch09.6-jpa-many-to-many-relationship-and-intermediary-table">點我</a>。</p>
<p>上一課：<a href="/articles/spring-boot-jpa-one-to-many-relationship-and-bidirectional-association/" target="_blank">【Spring Boot】第9.5課－使用 JPA 建立一對多關聯，並配置雙向關聯</a></p>
<p>下一課：<a href="/articles/spring-boot-mockmvc-integration-test/" target="_blank">【Spring Boot】第10.1課 - 使用 MockMvc 進行 API 整合測試</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            <div style="padding-top: 30px;">
              <b style="font-size: 1.5rem;">張貼留言</b>
              <script src="https://utteranc.es/client.js"
                repo="chikuwacode/chikuwacode.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
              </script>
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
