

<!DOCTYPE html>
<html lang="zh-TW" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#a05926">
  <meta name="author" content="Vincent">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文將解說如何透過 Spring Data JPA，將 2 張資料表關聯起來，並撰寫 RESTful API 示範用法。剛開始進行配置時，會遇到許多新觀念。包含各種 annotation、加載策略、級聯，以及潛在的 N + 1 問題。本文會以最簡單的一對一關聯做為起點。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring Boot】第9.4課－使用 JPA 配置資料表關聯（以一對一關聯為例）">
<meta property="og:url" content="https://ntub46010.github.io/articles/spring-boot-jpa-one-to-one-relationship/">
<meta property="og:site_name" content="吉古拉的程式拾光">
<meta property="og:description" content="本文將解說如何透過 Spring Data JPA，將 2 張資料表關聯起來，並撰寫 RESTful API 示範用法。剛開始進行配置時，會遇到許多新觀念。包含各種 annotation、加載策略、級聯，以及潛在的 N + 1 問題。本文會以最簡單的一對一關聯做為起點。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
<meta property="article:published_time" content="2024-05-30T05:00:00.000Z">
<meta property="article:modified_time" content="2025-03-22T10:33:37.985Z">
<meta property="article:author" content="Vincent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
  
  
  
  <title>【Spring Boot】第9.4課－使用 JPA 配置資料表關聯（以一對一關聯為例） | 吉古拉的程式拾光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ntub46010.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h2,h3","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h2,h3","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"exclude":[".no-lazy"]},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BZW5S6P21N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉古拉的程式拾光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>文章分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於本站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        
          <div class="h2">
            
              <span id="subtitle">【Spring Boot】第9.4課－使用 JPA 配置資料表關聯（以一對一關聯為例）</span>
            
          </div>
        

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Spring Boot】第9.4課－使用 JPA 配置資料表關聯（以一對一關聯為例）</h1>
            
              <p id="updated-time" class="note note-warning" style="">
                
                  
                    本文最後更新於：2025-03-22
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在上一篇，我們已經知道如何對單一資料表進行 CRUD，而本文將以「學生」與「聯繫方式」為情境，解說如何把兩張資料表關聯起來。並且也會撰寫 RESTful API，示範用法。</p>
<p>剛開始使用 JPA 進行配置時，會遇到許多新觀念。包含各種 annotation、加載策略、級聯，以及潛在的 N + 1 問題。本文會以最簡單的一對一關聯做為起點，往後學習其他關聯方式，將會更順利。</p>
<hr>
<h2 id="一、程式專案準備"><a href="#一、程式專案準備" class="headerlink" title="一、程式專案準備"></a>一、程式專案準備</h2><h3 id="（一）實體類別介紹"><a href="#（一）實體類別介紹" class="headerlink" title="（一）實體類別介紹"></a>（一）實體類別介紹</h3><p>以下的「Student」類別，描述了學生資料，包含 id 與名字這 2 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;student&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;

    <span class="hljs-meta">@Id</span>
    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span>
    <span class="hljs-keyword">private</span> Long id;
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>以下的「Contact」類別，描述了聯繫方式，包含信箱與電話這 2 個欄位。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;contact&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Contact</span> &#123;

    <span class="hljs-meta">@Id</span>
    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span>
    <span class="hljs-keyword">private</span> Long id;
    <span class="hljs-keyword">private</span> String email;
    <span class="hljs-keyword">private</span> String phone;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>它們在資料庫中，都會有自己的資料表（table）。</p>
<h3 id="（二）JPA-Repository"><a href="#（二）JPA-Repository" class="headerlink" title="（二）JPA Repository"></a>（二）JPA Repository</h3><p>上述的 Student 和 Contact 都是要儲存到資料庫的實體類別，因此需建立各自的 repository。</p>
<p>以下的「StudentRepository」宣告了一個方法，用來查詢 name 欄位包含某段字串的資料（不分大小寫）。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Repository</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">StudentRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">JpaRepository</span>&lt;Student, Long&gt; &#123;
    List&lt;Student&gt; <span class="hljs-title function_">findByNameLikeIgnoreCase</span><span class="hljs-params">(String name)</span>;
&#125;</code></pre></div>

<p>以下是「ContactRepository」，無自定義方法。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Repository</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ContactRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">JpaRepository</span>&lt;Contact, Long&gt; &#123;
&#125;</code></pre></div>

<h3 id="（三）準備測試資料"><a href="#（三）準備測試資料" class="headerlink" title="（三）準備測試資料"></a>（三）準備測試資料</h3><p>啟動程式後，JPA 便會在資料庫中建立好 table。若讀者有需要，可執行以下 SQL 指令，產生測試資料。</p>
<div class="code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `student` (`name`)
<span class="hljs-keyword">VALUES</span> (&quot;Vincent&quot;), (&quot;Ivy&quot;), (&quot;Linda&quot;);

<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> `contact` (`email`, `phone`)
<span class="hljs-keyword">VALUES</span>
(&quot;vincent@school.com&quot;, &quot;0911&quot;),
(&quot;ivy@school.com&quot;, &quot;0922&quot;),
(&quot;linda@school.com&quot;, &quot;0933&quot;);

<span class="hljs-keyword">UPDATE</span> `student`
<span class="hljs-keyword">SET</span> `contact_id` <span class="hljs-operator">=</span> (<span class="hljs-keyword">SELECT</span> `id` <span class="hljs-keyword">FROM</span> `contact` <span class="hljs-keyword">WHERE</span> `phone` <span class="hljs-operator">=</span> &quot;0911&quot;)
<span class="hljs-keyword">WHERE</span> `name` <span class="hljs-operator">=</span> &quot;Vincent&quot;;

<span class="hljs-keyword">UPDATE</span> `student`
<span class="hljs-keyword">SET</span> `contact_id` <span class="hljs-operator">=</span> (<span class="hljs-keyword">SELECT</span> `id` <span class="hljs-keyword">FROM</span> `contact` <span class="hljs-keyword">WHERE</span> `phone` <span class="hljs-operator">=</span> &quot;0922&quot;)
<span class="hljs-keyword">WHERE</span> `name` <span class="hljs-operator">=</span> &quot;Ivy&quot;;

<span class="hljs-keyword">UPDATE</span> `student`
<span class="hljs-keyword">SET</span> `contact_id` <span class="hljs-operator">=</span> (<span class="hljs-keyword">SELECT</span> `id` <span class="hljs-keyword">FROM</span> `contact` <span class="hljs-keyword">WHERE</span> `phone` <span class="hljs-operator">=</span> &quot;0933&quot;)
<span class="hljs-keyword">WHERE</span> `name` <span class="hljs-operator">=</span> &quot;Linda&quot;;</code></pre></div>

<h2 id="二、設計一對一關聯"><a href="#二、設計一對一關聯" class="headerlink" title="二、設計一對一關聯"></a>二、設計一對一關聯</h2><h3 id="（一）設計原則"><a href="#（一）設計原則" class="headerlink" title="（一）設計原則"></a>（一）設計原則</h3><p>所謂的一對一關聯，指的是其中一張 table 的 1 筆資料，只會對應到另一張 table 的 1 筆資料，反之亦然。</p>
<p>現在我們有「學生」與「聯繫方式」這兩張 table。在聯繫表中，有信箱和電話這 2 個欄位，每組資料都是屬於一位學生的。而每位學生都有對應的一組聯繫方式。</p>
<p>兩張 table 的關聯方式，是在其中一張 table 中添加額外的欄位做為外鍵（Foreign Key，FK），指向另一張 table 的主鍵（Primary Key，PK）。此時有兩種選擇：</p>
<ul>
<li>在學生表添加 FK 欄位，指向聯繫表的 PK。強調每位學生擁有一組聯繫方式。</li>
<li>在聯繫表添加 FK 欄位，指向學生表的 PK。強調每組聯繫方式都有它的擁有者。</li>
</ul>
<p>那麼要在哪一張 table 添加 FK 欄位呢？原則上會選擇商業邏輯中，更重要的 table，也就是學生表，因為聯繫方式是學生資料的一部份。<br><img src="https://ntub46010.github.io/articles/spring-boot-jpa-one-to-one-relationship/one-to-one-relationship-student-contact.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="（二）程式配置"><a href="#（二）程式配置" class="headerlink" title="（二）程式配置"></a>（二）程式配置</h3><p>回到程式專案，以下是在 Student 實體類別配置一對一關聯。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;student&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@OneToOne</span>
    <span class="hljs-meta">@JoinColumn(name = &quot;contact_id&quot;, referencedColumnName = &quot;id&quot;, nullable = false, unique = true)</span>
    <span class="hljs-keyword">private</span> Contact contact;
    
    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>此處在實體類別添加了 Contact 欄位，並冠上 <code>@OneToOne</code> 注解，表明一對一關聯。</p>
<p>這個 Contact 欄位會以 FK 欄位的形式儲存在 table 中。為此，需使用 <code>@JoinColumn</code> 注解來取名。在 <code>name</code> 參數可傳入欄位名稱；而 <code>referencedColumnName</code> 參數，則定義該欄位要關聯到聯繫表的 id 欄位，也就是 PK。</p>
<p>若聯繫方式為必填資料，那麼可在 <code>nullable</code> 參數傳入 false，將 FK 設成「NOT NULL」。另外，聯繫方式是每位學生自己專屬的，不會與人共用，因此設為 unique。</p>
<p>當呼叫 StudentRepository 進行查詢時，每筆學生資料所關聯到的聯繫方式，會被載入到 Contact 欄位中，讓我們在程式碼中運用。</p>
<h3 id="（三）測試用-API"><a href="#（三）測試用-API" class="headerlink" title="（三）測試用 API"></a>（三）測試用 API</h3><p>為了確認一對一關聯的效果，我們會在 Controller 設計 RESTful API，透過 repository 存取資料庫。</p>
<p>以下提供了一支 API，用途是透過學生名字的關鍵字來查詢。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;

    <span class="hljs-meta">@GetMapping(&quot;/students&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;List&lt;StudentResponse&gt;&gt; <span class="hljs-title function_">getStudents</span><span class="hljs-params">(</span>
<span class="hljs-params">            <span class="hljs-meta">@RequestParam(required = false, defaultValue = &quot;&quot;)</span> String name</span>
<span class="hljs-params">    )</span> &#123;
        List&lt;Student&gt; students = studentRepository.findByNameLikeIgnoreCase(<span class="hljs-string">&quot;%&quot;</span> + name + <span class="hljs-string">&quot;%&quot;</span>);
        List&lt;StudentResponse&gt; responses = students
                .stream()
                .map(s -&gt; &#123;
                    <span class="hljs-type">Contact</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> s.getContact();
                    <span class="hljs-type">StudentResponse</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StudentResponse</span>();
                    res.setId(s.getId());
                    res.setName(s.getName());
                    res.setEmail(c.getEmail());
                    res.setPhone(c.getPhone());

                    <span class="hljs-keyword">return</span> res;
                &#125;)
                .toList();

        <span class="hljs-keyword">return</span> ResponseEntity.ok(responses);
    &#125;
&#125;</code></pre></div>

<p>邏輯上是先呼叫 repository 查詢資料，接著將結果包裝成如下的 response body。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StudentResponse</span> &#123;
    <span class="hljs-keyword">private</span> Long id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> String email;
    <span class="hljs-keyword">private</span> String phone;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>
<p>在進行包裝的過程中，會從 Student 實體取出 Contact 物件。要注意的是，該物件實際上是 Hibernate 的「代理物件」（proxy），本身並不支援在 API 回傳時，被序列化成 JSON，所以此處才要另外取出欄位值。</p>
<h2 id="三、加載策略"><a href="#三、加載策略" class="headerlink" title="三、加載策略"></a>三、加載策略</h2><p>上一節最後有提到，查詢到的 Student 實體，其所關聯的 Contact 實體，是 Hibernate 的「代理物件」。我們可設定「加載策略」，控制在查詢 Student 時，是否要馬上將關聯的 Contact 一起查詢回來。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;student&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@OneToOne(fetch = FetchType.LAZY)</span>
    <span class="hljs-meta">@JoinColumn(name = &quot;contact_id&quot;, referencedColumnName = &quot;id&quot;, nullable = false, unique = true)</span>
    <span class="hljs-keyword">private</span> Contact contact;
    
    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>此處在 <code>@OneToOne</code> 注解傳入了 <code>fetch</code> 參數。<code>FetchType.EAGER</code> 代表立即查詢回來，同時也是 <code>@OneToOne</code> 注解的預設值。而 <code>FetchType.LAZY</code> 代表需要用到時，才會進行查詢。</p>
<p>為了觀察兩者的差別，請讀者在 application.properties 配置檔添加以下 2 個設定值。用途是讓 JPA 存取資料庫時，將執行的 SQL 指令印在 console 中，並做排版。</p>
<div class="code-wrapper"><pre><code class="hljs properties"><span class="hljs-attr">spring.jpa.properties.hibernate.show_sql</span>=<span class="hljs-string">true</span>
<span class="hljs-attr">spring.jpa.properties.hibernate.format_sql</span>=<span class="hljs-string">true</span></code></pre></div>

<p>在上一節的 API 中，首先呼叫了 StudentRepository。假設加載策略設為 <code>FetchType.EAGER</code>，且查詢到的學生資料有 2 筆，那 JPA 會「立即」印出類似下面的內容：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    SELECT s.id, s.name, s.contact_id
    FROM student s
    WHERE UPPER (s.name) LIKE UPPER (?)
Hibernate:
    SELECT c.id, c.email, c.phone
    FROM contact c
    WHERE c.id = ?
Hibernate:
    SELECT c.id, c.email, c.phone
    FROM contact c
    WHERE c.id = ?</code></pre></div>

<p>第一條指令是查詢所有學生資料，並取得 FK，也就是「contact_id」欄位的值。第二、三條指令則是分別查詢聯繫表，將 Contact 實體加載到兩個 Student 實體中。</p>
<p>若加載策略設為 <code>FetchType.LAZY</code>，則需等到呼叫「getContact()」方法取得關聯的實體時，JPA 才會實際查詢聯繫表。</p>
<p>特別的是，若直接以「getContact().getId()」的方式連續呼叫，是不會引發查詢的。相對地，只會取得學生表的 FK 欄位值。</p>
<h2 id="四、認識-N-1-問題"><a href="#四、認識-N-1-問題" class="headerlink" title="四、認識 N + 1 問題"></a>四、認識 N + 1 問題</h2><p>所謂的 N + 1 問題，大方向可以解釋成：一開始查詢到了 N 個資料實體（如 Student）。但它們所關聯的次要實體（如 Contact），是「一個一個」地分別查詢出來，於是又查詢了 N 次，形成對資料庫的大量存取。</p>
<p>這可能會在什麼情況發生呢？其實在第三節的例子中，我們就可以觀察到了。假設將加載策略設為 <code>FetchType.EAGER</code>，且又查詢出多筆 Student 資料，那 JPA 就會馬上逐一查詢他們的 Contact 資料。</p>
<p>又或者是將加載策略設為 <code>FetchType.LAZY</code>，且我們呼叫 Student 的「getContact()」方法，逐一取出所有 Contact 實體，那也會引發多次對資料庫的查詢，造成 N + 1 問題。</p>
<p>這裡提供一個解決的方式。首先選擇 <code>FetchType.LAZY</code> 做為加載策略，接著將取得 Contact 實體的做法，調整為用「IN」的方式一次查詢。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;
    
    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> ContactRepository contactRepository;
    
    <span class="hljs-meta">@GetMapping(&quot;/students&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;List&lt;StudentResponse&gt;&gt; <span class="hljs-title function_">getStudents</span><span class="hljs-params">(</span>
<span class="hljs-params">            <span class="hljs-meta">@RequestParam(required = false, defaultValue = &quot;&quot;)</span> String name</span>
<span class="hljs-params">    )</span> &#123;
        List&lt;Student&gt; students = studentRepository.findByNameLikeIgnoreCase(<span class="hljs-string">&quot;%&quot;</span> + name + <span class="hljs-string">&quot;%&quot;</span>);

        <span class="hljs-comment">// 建立 Student 與 Contact 的對應關係</span>
        Map&lt;Student, Contact&gt; studentContactMap = createStudentContactMap(students);

        List&lt;StudentResponse&gt; responses = students
                .stream()
                .map(s -&gt; &#123;
                    <span class="hljs-type">Contact</span> <span class="hljs-variable">contact</span> <span class="hljs-operator">=</span> studentContactMap.get(s);
                    <span class="hljs-type">StudentResponse</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StudentResponse</span>();
                    res.setId(s.getId());
                    res.setName(s.getName());
                    res.setEmail(contact.getEmail());
                    res.setPhone(contact.getPhone());

                    <span class="hljs-keyword">return</span> res;
                &#125;)
                .toList();

        <span class="hljs-keyword">return</span> ResponseEntity.ok(responses);
    &#125;
    
    <span class="hljs-keyword">private</span> Map&lt;Student, Contact&gt; <span class="hljs-title function_">createStudentContactMap</span><span class="hljs-params">(List&lt;Student&gt; students)</span> &#123;
        <span class="hljs-comment">// Student 對應 FK (contact id)</span>
        Map&lt;Student, Long&gt; studentContactIdMap = students
                .stream()
                .collect(Collectors.toMap(Function.identity(), s -&gt; s.getContact().getId()));

        <span class="hljs-comment">// PK (contact id) 對應 Contact</span>
        List&lt;Contact&gt; contacts = contactRepository.findAllById(studentContactIdMap.values());
        Map&lt;Long, Contact&gt; contactMap = contacts
                .stream()
                .collect(Collectors.toMap(Contact::getId, Function.identity()));

        Map&lt;Student, Contact&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
        students.forEach(s -&gt; &#123;
            <span class="hljs-type">Long</span> <span class="hljs-variable">contactId</span> <span class="hljs-operator">=</span> studentContactIdMap.get(s);
            <span class="hljs-type">Contact</span> <span class="hljs-variable">contact</span> <span class="hljs-operator">=</span> contactMap.get(contactId);
            map.put(s, contact);
        &#125;);

        <span class="hljs-keyword">return</span> map;
    &#125;
&#125;</code></pre></div>

<p>以上的範例程式，會在查詢到學生後，將學生與 FK 的值整理成 Map 結構。即便加載策略為 <code>FetchType.LAZY</code>，但以「Student.getContact().getId()」的形式連續呼叫，並不會引發額外的查詢。</p>
<p>接著將學生的 FK，也就是聯繫方式的 PK，傳入 ContactRepository 的 <code>findAllById</code> 方法，一次查詢出所有 Contact 實體。最後將 PK 與實體也整理成 Map 結構。</p>
<p>如此一來，我們便可在程式碼的層級，將兩種實體關聯起來了。重新存取 API 後，在 console 印出的 SQL 指令，示意如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    SELECT s.id, s.name, s.contact_id
    FROM student s
    WHERE UPPER (s.name) LIKE UPPER (?)
Hibernate:
    SELECT c.id, c.email, c.phone
    FROM contact c
    WHERE c.id IN (?, ?)</code></pre></div>

<p>可看出只對資料庫進行 2 次查詢而已。第一個指令是查詢學生資料，在此假設查到 2 筆。而第二個指令的 WHERE 子句出現了「IN」關鍵字，且有 2 個問號，代表 JPA 是透過這 2 位學生的 FK，一次查詢所有聯繫資料。</p>
<h2 id="五、級聯（Cascade）"><a href="#五、級聯（Cascade）" class="headerlink" title="五、級聯（Cascade）"></a>五、級聯（Cascade）</h2><h3 id="（一）前言"><a href="#（一）前言" class="headerlink" title="（一）前言"></a>（一）前言</h3><p>在目前的設計中，Student 實體持有了 Contact 實體，而學生表也有 FK 欄位去指向聯繫表的 PK 欄位。此時我們稱學生表為關聯的「維護方」，而聯繫表為「被維護方」。</p>
<p>JPA 提供一種叫做「級聯」的機制，它讓我們在插入、更新或刪除維護方所關聯的實體物件時，能自動同步到被維護方。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table(name = &quot;student&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;
    <span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@OneToOne(fetch = FetchType.LAZY, cascade = &#123;CascadeType.PERSIST, CascadeType.REMOVE&#125;)</span>
    <span class="hljs-meta">@JoinColumn(name = &quot;contact_id&quot;, referencedColumnName = &quot;id&quot;, nullable = false, unique = true)</span>
    <span class="hljs-keyword">private</span> Contact contact;
    
    <span class="hljs-comment">// ...</span>
&#125;</code></pre></div>

<p>在 <code>@OneToOne</code> 的 <code>cascade</code> 參數，可設定哪些操作需要對被維護方的實體套用級聯。<code>CascadeType.PERSIST</code> 代表呼叫 repository 的 <code>save</code> 方法，插入或更新維護方的實體時會生效。<code>CascadeType.REMOVE</code> 代表刪除維護方的實體時會生效。</p>
<h3 id="（二）級聯插入"><a href="#（二）級聯插入" class="headerlink" title="（二）級聯插入"></a>（二）級聯插入</h3><p>以下是在 Controller 提供建立學生資料的 API。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;
    
    <span class="hljs-meta">@PostMapping(&quot;/students&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">createStudent</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Student student)</span> &#123;
        student.setId(<span class="hljs-literal">null</span>);
        studentRepository.save(student);
        
        <span class="hljs-keyword">return</span> ResponseEntity.noContent().build();
    &#125;
&#125;</code></pre></div>

<p>範例程式中，雖然只有將 Student 物件傳入 StudentRepository 的 <code>save</code> 方法進行儲存，但 JPA 也會自動在聯繫表插入其內部 Contact 物件的資料。</p>
<p>JPA 在 console 印出的指令內容，示意如下。可看到會先插入聯繫資料，再插入學生資料，並填入 FK 欄位的值。</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    INSERT INTO contact (email, phone)
    VALUES (?, ?)
Hibernate:
    INSERT INTO student (name, contact_id)
    VALUES (?, ?)</code></pre></div>

<h3 id="（三）級聯刪除"><a href="#（三）級聯刪除" class="headerlink" title="（三）級聯刪除"></a>（三）級聯刪除</h3><p>以下的 API 是刪除學生資料。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;

    <span class="hljs-meta">@DeleteMapping(&quot;/students/&#123;id&#125;&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">deleteStudent</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id)</span> &#123;
        studentRepository.deleteById(id);
        <span class="hljs-keyword">return</span> ResponseEntity.noContent().build();
    &#125;
&#125;</code></pre></div>

<p>JPA 在 console 印出的指令內容，示意如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    SELECT s.id, s.name, s.contact_id
    FROM student s
    WHERE s.id = ?
Hibernate:
    DELETE FROM student
    WHERE id = ? 
Hibernate:
    DELETE FROM contact
    WHERE id= ?</code></pre></div>

<p>可看到第一步是根據學生 id 查詢資料，藉此取得 FK 的值，也就是聯繫表的 PK。接著在刪除過程中，會先刪除學生，才刪除聯繫方式，避免 FK 關聯不到 PK（違反約束）。</p>
<h3 id="（四）級聯更新"><a href="#（四）級聯更新" class="headerlink" title="（四）級聯更新"></a>（四）級聯更新</h3><p>以下的 API 是單獨更新學生的聯繫方式。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyController</span> &#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> StudentRepository studentRepository;

    <span class="hljs-meta">@PutMapping(&quot;/students/&#123;id&#125;/contact&quot;)</span>
    <span class="hljs-keyword">public</span> ResponseEntity&lt;Void&gt; <span class="hljs-title function_">updateStudentContact</span><span class="hljs-params">(</span>
<span class="hljs-params">            <span class="hljs-meta">@PathVariable</span> Long id, <span class="hljs-meta">@RequestBody</span> Contact request</span>
<span class="hljs-params">    )</span> &#123;
        Optional&lt;Student&gt; studentOp = studentRepository.findById(id);
        <span class="hljs-keyword">if</span> (studentOp.isEmpty()) &#123;
            <span class="hljs-keyword">return</span> ResponseEntity.notFound().build();
        &#125;

        <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> studentOp.get();
        <span class="hljs-type">Contact</span> <span class="hljs-variable">contact</span> <span class="hljs-operator">=</span> student.getContact();
        contact.setEmail(request.getEmail());
        contact.setPhone(request.getPhone());
        studentRepository.save(student);

        <span class="hljs-keyword">return</span> ResponseEntity.noContent().build();
    &#125;
&#125;</code></pre></div>

<p>範例程式中，在查詢出學生資料後，隨即取出關聯的 Contact 實體。由於它是 Hibernate 的代理物件，為了不影響級聯的運作，因此實作上是將 request body 的內容更新上去，而不是呼叫「setContact」方法，直接覆蓋掉 Student 實體的 Contact 內容。</p>
<p>JPA 在 console 印出的指令內容，示意如下：</p>
<div class="code-wrapper"><pre><code class="hljs text">Hibernate:
    SELECT s.id, s.name, s.contact_id
    FROM student s
    WHERE s.id = ?
Hibernate:
    SELECT c.id, c.email, c.phone
    FROM contact c 
    WHERE c.id = ?
Hibernate:
    UPDATE contact
    SET email = ?,
        phone = ?
    WHERE id = ?</code></pre></div>

<p>可看到第一步是查詢學生資料。接著由於呼叫「getContact()」方法的緣故，又引發了對聯繫表的查詢。最後儲存 Student 實體時，才級聯更新 Contact。</p>
<hr>
<p>本文的完成後專案，請<a target="_blank" rel="noopener" href="https://github.com/ntub46010/SpringBootTutorial/tree/Ch09.4-jpa-one-to-one-relationship">點我</a>。</p>
<p>上一課：<a href="/articles/spring-boot-mysql-using-jpa-repository/" target="_blank">【Spring Boot】第9.3課－使用 JPA Repository 存取 MySQL 資料庫</a></p>
<p>下一課：<a href="/articles/spring-boot-jpa-one-to-many-relationship-and-bidirectional-association/" target="_blank">【Spring Boot】第9.5課－使用 JPA 建立一對多關聯，並配置雙向關聯</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            <div style="padding-top: 30px;">
              <b style="font-size: 1.5rem;">張貼留言</b>
              <script src="https://utteranc.es/client.js"
                repo="chikuwacode/chikuwacode.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
              </script>
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
